﻿/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="tinymce/tinymce.min.js" />
/// <reference path="tinymce/themes/modern/theme.min.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="tinymce/plugins/template/plugin.min.js" />
/// <reference path="tinymce/plugins/table/plugin.min.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="tinymce/plugins/save/plugin.min.js" />
/// <reference path="tinymce/plugins/print/plugin.min.js" />
/// <reference path="tinymce/plugins/preview/plugin.min.js" />
/// <reference path="tinymce/plugins/paste/plugin.min.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="tinymce/plugins/media/plugin.min.js" />
/// <reference path="tinymce/plugins/link/plugin.min.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="tinymce/plugins/layer/plugin.min.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="tinymce/plugins/image/plugin.min.js" />
/// <reference path="tinymce/plugins/hr/plugin.min.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="tinymce/plugins/example/plugin.min.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="tinymce/plugins/lists/plugin.min.js" />
/// <reference path="tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="tinymce/plugins/code/plugin.min.js" />
/// <reference path="tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="teampointless/teampointless.searchtableandreturnrow.js" />
/// <reference path="teampointless/teampointless.tablepagination.js" />
/// <reference path="teampointless/teampointless.tinymce.js" />
/// <reference path="teampointless/teampointless.countdown.js" />
/// <reference path="teampointless/teampointless.datetime.aspnetmvc.wtf.js" />
/// <reference path="teampointless/teampointless.datetime.aspnetmvc.googlechrome.wtf.js" />
/// <reference path="teampointless/teampointless.formateventonfrontpage.js" />
/// <reference path="teampointless/teampointless.inadmininterfaceshohidestuff.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.countdown.min.js" />
/// <reference path="jquery.nanogallery.min.js" />
/// <reference path="teampointless/teampointless.social.share.likes.js" />
/// <reference path="teampointless/teampointless.nanogallery.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/bootstrap-datetimepicker.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/bootstrap.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/jquery-2.1.1.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/jquery.countdown.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/jquery.nanogallery.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/jquery.signalR-2.2.0.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/jquery.validate.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/modernizr-2.8.3.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/moment-with-locales.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/moment.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/npm.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/respond.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/respond.matchmedia.addListener.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/_references.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.countdown.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.datetime.aspnetmvc.googlechrome.wtf.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.datetime.aspnetmvc.wtf.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.formatEventOnFrontPage.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.inAdminInterfaceShoHideStuff.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.nanogallery.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.searchTableAndReturnRow.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.social.share.likes.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.tablepagination.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/teampointless/teampointless.tinymce.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/tinymce.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/advlist/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/anchor/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/autolink/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/autoresize/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/autosave/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/bbcode/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/charmap/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/code/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/colorpicker/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/compat3x/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/directionality/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/emoticons/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/example/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/fullpage/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/hr/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/image/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/importcss/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/layer/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/link/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/lists/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/media/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/noneditable/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/paste/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/preview/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/print/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/save/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/table/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/template/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/textcolor/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/textpattern/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/visualchars/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/plugins/wordcount/plugin.js" />
/// <reference path="../obj/Release/Package/PackageTmp/Scripts/tinymce/themes/modern/theme.js" />
/// <reference path="teampointless/teampointless.chatview.js" />
